SECRET_KEY=passwordkuaneh
REFRESH_TOKEN_SECRET=anehpasswordku
PORT = 5000

REDISPORT= 6379
REDISHOST= 3.81.72.150
REDISPASS= LBS/3N+8Pz9/HgsvK2UlNFXtPhR4KEZ5j59QWK6Dw3K1x0YlSmpigJsnGMj8XflKKVvd5W70rskl2ESB
DB_HOST= localhost
DB_USER= root
DB_PASSWORD=
DB_DATABASE= libraryapp_api
