SECRET_KEY=passwordkuaneh
REFRESH_TOKEN_SECRET=anehpasswordku
PORT = 5000

REDISPORT= 6379
REDISHOST= YOUR_DEPLOY_IP_ADDRESS
REDISPASS= YOUR_REDIS_PASSWORD
DB_HOST= localhost
DB_USER= root
DB_PASSWORD=
DB_DATABASE= libraryapp_api
